<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>In-Class Age Assignment</title>
</head>
<body>
  <input id="ageInput" type="text" autofocus>
  <button id="submitBtn">Submit</button>
  <p id="result"></p>
  <script>
    const input = document.getElementById('ageInput');
    const button = document.getElementById('submitBtn');
    const result = document.getElementById('result');
    button.addEventListener("click", () => {
      fetch(`./isAdult.php?age=${input.value}`)
        .then(res => {
          return res.json();
        }).then(json => {
          result.innerText = json;
        });
    });
  </script>
</body>
</html>