<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timecard Prototype</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Timecard Prototype</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="createProject.html" class="btn btn-primary">Create a Project</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container col-md-8">
    <div class="card text-center mt-3">
      <div class="card-body">
        <h5 class="card-title">Project #1</h5>
        <p class="card-text">Project Details, Schedule, and other things can go here.</p>
        <a href="#" class="btn btn-primary">Check In</a>
        <a href="#" class="btn btn-secondary px-4">Edit</a>
        <a href="#" class="btn btn-danger px-3">Delete</a>
      </div>
      <div class="card-footer text-muted">
        Total Time Worked
      </div>
    </div>

    <div class="card text-center mt-3">
      <div class="card-body">
        <h5 class="card-title">Project #2</h5>
        <p class="card-text">Project Details, Schedule, and other things can go here.</p>
        <a href="#" class="btn btn-primary">Check In</a>
        <a href="#" class="btn btn-secondary px-4">Edit</a>
        <a href="#" class="btn btn-danger px-3">Delete</a>
      </div>
      <div class="card-footer text-muted">
        Total Time Worked
      </div>
    </div>
  </div>
</body>
</html>