<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>In-Class Data Attributes</title>
</head>
<body>
  <button data-idx="1">One</button>
  <button data-idx="2">Two</button>
  <button data-idx="3">Three</button>
  <script>
    const buttons = document.querySelectorAll('button');
    const clickHandler = e => {
      console.log(e.target.dataset.idx);
    }
    for(button of buttons) {
      button.addEventListener("click", clickHandler);
    }
  </script>
</body>
</html>